{
  "name": "widget-chat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "Internal",
  "license": "UNLICENSED",
  "dependencies": {
    "dateformat": "^3.0.3",
    "socket.io-client": "^2.2.0",
    "vue": "^2.5.21",
    "vue-focus": "^2.1.0"
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
